{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
        <link rel="stylesheet" href="{% static 'styles.css' %}">
        <script src="{% static 'main.js' %}"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="{% static 'reconnecting-websocket.js' %}"></script>
        {{ room_name|json_script:"room-name" }}
        {{ user_name|json_script:"user-name" }}
        {{ save_name|json_script:"save-name" }}
        <style>
            body {
                font-family: "Poppins", sans-serif;
                height: 100vh;
                margin: 0;
                background: #7F7FD5;
                background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
                background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            }

            input[type=button], input[type=submit], input[type=reset]  {
                background-color: #56baed;
                border: none;
                color: white;
                padding: 15px 80px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                text-transform: uppercase;
                font-size: 13px;
                -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
                box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
                -webkit-border-radius: 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
                margin: 25px 20px 20px 20px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            input[type=text] {
                background-color: #f6f6f6;
                border: none;
                color: #0d0d0d;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 25px;
                width: 85%;
                border: 2px solid #f6f6f6;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                -webkit-border-radius: 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
            }

            input[type=text]:focus {
                background-color: #fff;
                border-bottom: 2px solid #5fbae9;
            }

            input[type=text]:placeholder {
                color: #cccccc;
            }
        </style>
    </head>
	<body>
		{% csrf_token %}
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-2 col-xl-12 chat">
					<div class="card" id="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="user_info">
									<span> Roomname: {{ room_name }} </span>
								</div>
							</div>
							<span onclick="chatFunction()" id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu" id="function_menu">
								<ul>
									<li><i class="fas fa-sign-out-alt"></i><a href="{% url 'logout' %}"> Logout </a></li>
								</ul>
							</div>
						</div>
						<div id="main-div" class="card-body msg_card_body" style="top:50%;"><center>
                            <input name="" class="form-control type_msg" id="room-name-input" type="text" size="100" style="width:30%;" placeholder="Roomname"><br>
                            <input class="room-btn" id="room-name-submit" type="button" value="Enter"></center>
                        </div>
						<div class="card-footer">
							<div class="input-group">
								<textarea id="text-area" name="" class="form-control type_msg" placeholder="Type your message..." disabled></textarea>
								<div class="input-group-append">
									<span id="send_btn_id"class="input-group-text send_btn"><i class="fas fa-location-arrow" disabled></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <script>
        document.querySelector('#room-name-input').onkeyup = function(e) {
            var text = document.getElementById("room-name-input")
            if (text.value.trim().length > 0) {
                if (e.keyCode === 13) {  // enter, return
                    document.querySelector('#room-name-submit').click();
                }
            }
            };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var text = document.getElementById("room-name-input")
            if (text.value.trim().length > 0) {
                var roomName = document.querySelector('#room-name-input').value;
                window.location.pathname = '/chat/' + roomName + '/';
            }
        };
        
        function chatFunction()
        {
            console.log("Hi")
            var chat_option = document.getElementById('function_menu')
            if (chat_option.style.display === ""){
                chat_option.style.display = 'block'
            } else if (chat_option.style.display === "block"){
                chat_option.style.display = 'none'
            } else {
                chat_option.style.display = 'block'
            }
        }

    </script>
</body>
</html>